
{
    "name": "alantaboev/bg",
    "bin": [
        "bin/brain-even",
        "bin/brain-calc",
        "bin/brain-gcd",
        "bin/brain-progression"
    ],
    "description": "My first project",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Alan Taboev",
            "email": "alantaboev@mail.ru"
        }
    ],
    "scripts": {
        "phpcs": "phpcs"
    },
    "autoload": {
        "files": [
            "src/game.php",
            "src/games/even.php",
            "src/games/calc.php",
            "src/games/gcd.php",
            "src/games/progression.php"
        ]
    },
    "require": {
        "wp-cli/php-cli-tools": "^0.11@dev"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5@dev"
    }
}
